<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <!-- <div class="container">
      <div class="component">
        <img src="Images/Coin.png" alt="Photo__1" class="photo" />
        <div class="right">
          <h1></h1>
          <p></p>
        </div>
      </div>

      <div class="component">
        <img src="Images/icon stat svg.svg" alt="Photo__3" class="photo" />
        <div class="right">
          <h1></h1>
          <p></p>
        </div>
      </div>

      <div class="component">
        <img
          src="Images/Icon3D_CreditCard 1.svg"
          alt="Photo__2"
          class="photo"
        />
        <div class="right">
          <h1></h1>
          <p></p>
        </div>
      </div>
      <div>
        <img src="Images/072_PSD 3.svg" alt="loop" class="loop" />
      </div>
    </div> -->

    <!-- *************** -->

    <div class="animation_container_root">
      <div class="imgContainer">
        <div class="imgItem item-1">
          <img src="Images/Coin.png" alt="Photo__1" class="photo" />
          <div class="imgItemRight">
            <h1></h1>
            <p></p>
          </div>
        </div>
        <div class="imgItem item-2">
          <img
            src="Images/Icon3D_CreditCard 1.svg"
            alt="Photo__2"
            class="photo"
          />
          <div class="imgItemRight">
            <h1></h1>
            <p></p>
          </div>
        </div>
        <div class="imgItem item-3">
          <img src="Images/icon stat svg.svg" alt="Photo__3" class="photo" />
          <div class="imgItemRight">
            <h1></h1>
            <p></p>
          </div>
        </div>
      </div>
      <div class="loopContainer">
        <img src="Images/072_PSD 3.svg" alt="loop" class="loop" />
      </div>
    </div>
  </body>
</html>
